{
  "name": "binarypack",
  "description": "BinaryPack serialization for the web browser",
  "main": [
    "dist/binarypack.min.js"
    ],
  "homepage": "https://github.com/geometrybase/js-binarypack",
  "ignore": [
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
